export const SEARCH_NEWS_START = 'SEARCH_NEWS_START';
export const SEARCH_NEWS_COMPLETE = 'SEARCH_NEWS_COMPLETE';
export const SEARCH_NEWS_ERROR = 'SEARCH_NEWS_ERROR';

export const SEARCH_NEWS_BY_ID_START = 'SEARCH_NEWS_BY_ID_START';
export const SEARCH_NEWS_BY_ID_COMPLETE = 'SEARCH_NEWS_BY_ID_COMPLETE';
export const SEARCH_NEWS_BY_ID_ERROR = 'SEARCH_NEWS_BY_ID_ERROR';
